<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatiful Switzerland</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            background-color: white;
            color: black;
            justify-content: center;
            display: flex;
        }

        .box1 {
            color: white;
            width: 100%;
            height: 450px;
            

        }
       

        .img1 {
            background-image: url(./img/switzerland\ snow.webp);
            width: 450px;
            height: 300px;
            background-size: cover;
            margin: 15px;
            float: left;
        }
        .img2{
            background-image: url(./img/swt.jpg);
            width:350px;
            height: 300px;
            background-size: cover;
            margin: 50px;
       display: inline-block;
        }
        .img3{
            background-image: url(./img/sw.webp);
            width: 350px;
            height: 300px;
            background-size: cover;
            margin: 50px;
            float: left;
        }
        .img4{
            background-image: url(./img/isw\ green.jpg);
            background-size: cover;
            width: 350px;
            height: 300px;
            margin: 50px 150px 0 0;
            float: right;
        }
    </style>
</head>

<body>
    <h1>Isvecre Tur</h1>
    <div class="img1"></div>
    <div class="box1">
        <details>
            <summary>Isvecre Haqqinda</summary>
            <p>İsveçrə (alm. Schweiz, fr. Suisse, it. Svizzera, romanş Svizra) və ya rəsmi adı ilə İsveçrə
        Konfederasiyası (alm. Schweizerische Eidgenossenschaft, fr. Confédération suisse, it. Confederazione Svizzera,
        romanş Confederaziun svizra) – Qərbi Avropada yerləşən suveren dövlət. 26 kantondan ibarətdir. Federal
        hökumətlərin hər biri ölkənin faktiki paytaxtı hesab olunan Bern şəhərində yerləşir. Qərbi, mərkəzi və cənubi
        Avropada yerləşən bu federal respublika cənubdan İtaliya, qərbdən Fransa, şimaldan Almaniya, şərqdən isə
        Avstriya və Lixtenşteynlə həmsərhəddir.[6] İsveçrə ümumi ərazisi 41,285 kvadrat kilometr təşkil edən, coğrafi
        cəhətdən Alp dağları, İsveçrə platosu və Yura dağları arasında yerləşən ölkədir. Alp dağları ölkənin böyük
        hissəsini əhatə edir. Əhalinin sayı təqribən 8 milyon nəfərə çatır ki, bunun da əksər hissəsi İsveçrə platosunda
        yaşayır. Ölkənin ən böyük şəhərləri hesab edilən Sürix və Cenevrə də həmin platoda yerləşmişdir.

        Qədim İsveçrə Konfederasiyasının əsasının qoyulması orta əsrlər dövrünə təsadüf edir. Avstriya qraflığı və
        Burqundiya hersoqluğuna qarşı həyata keçirilən ardıcıl hərbi uğurlar nəticəsində həmin konfederasiyanın əsası
        qoyulmuşdur. 1648-ci ildə imzalanmış Vestfaliya sülhü nəticəsində İsveçrənin Müqəddəs Roma İmperiyasından
        ayrılaraq müstəqillik əldə etməsi formal olaraq tanınmışdır. İsveçrə Konfederasiyasının uzun bir silahlı
        tərəfsizlik tarixi vardır. Bu ölkə 1815-ci ildən bu yana heç bir müharibədə iştirak etməmiş və yalnızca 2002-ci
        ildə BMT-yə üzv olmuşdur. Buna baxmayaraq, İsveçrə hal-hazırda aktiv xarici siyasət yürüdür və tez-tez dünya
        miqyasında sülh yaratma missiyalarında iştirak edir.[7] Bu ölkə eyni zamanda Qırmızı Xaçın yaradıldığı ölkədir
        və BMT-nin ikinci böyük mərkəzi olan Cenevrə ofisi də daxil olmaqla bir çox beynəlxalq təşkilata ev sahibliyi
        edir. Avropa səviyyəsində Avropa Sərbəst Ticarət Birliyinin qurucu üzvlərindəndir və Şengen zonasına daxildir.
        Buna baxmayaraq, Avropa İttifaqı, Avropa iqtisadi zonası və ya Avrozonanın tərkib hissəsi deyil.

        İsveçrə dörd mühüm linqvistik və mədəni regiondan ibarətdir: alman, fransız, italyan və roman. Əhalinin əksər
        hissəsi alman dillidir.[8] İsveçrə Konfederasiyasının qurulması tarixi ənənəvi olaraq 1 avqust 1291-ci il olaraq
        qəbul edilir və hər il bu tarix İsveçrə Milli Günü olaraq qeyd edilir.

        İsveçrə dünyanın ən çox inkişaf etmiş ölkələrindən biri hesab olunur. Beynəlxalq Valyuta Fondunun məlumatlarına
        əsasən İsveçrə adambaşına düşən zənginlik səviyyəsinə görə ilk yerdə, adambaşına düşən ÜDM həcminə görə isə
        səkkizinci yerdədir</p>
        </details>
        <details>
            <summary>Isvecre Turu Haqqinda</summary>
            <p>Sənə Avropanın ən ecazkar şəhərində istirahət təklif edirik! Tura daxildir:
                Aviabilet(gediş-dönüş)
                Baqaj(23kq)
                Əl yükü(8kq)
                Oteldə gecələmə (3gecə/4gün)
                Qidalanma BB(səhər yeməyi)
                21.05.2022-24.05.2022
                3gecə/4gün
                easyflytravelll@gmail.com
                Ünvan: Əhməd Rəcəbli küçəsi
                Əlavə məlumat üçün whatsapp xəttimizə və dm-a müraciət edə bilərsiniz.
                Qeyd 1: Tur Paket günün məzənnəsinə uyğun olaraq hesablanır.
                Qeyd 2: Götürdüyünüz tarixdən asılı olaraq qiymət dəyişə bilər.
                Qeyd 3: Qiymət 2nəfərlik otaqda 1nəfər üçün hesablanmışdır.
            <mark> Qiymet:800azn</mark></p>
        </details>
        <details>
            <summary>Isvecrenin Gezmeli yerleri</summary>
            <p>
                İsveç dedikdə ağla ilk olaraq Baltik dənizi, mənzərəli adalar, dərin göllər, Skandinav dağları, Laplandiya və daha yüzlərlə əvəzolunmaz gözəlliklər gəlir. 14 adada yerləşən Stokholm və onun mərkəzi Qamla Stan isə sözlərlə ifadə edilən deyil. Hər kateqoriyaya uyğun elanı onlayn tap az vaxt sərf et.
                İsveçin gözəlliklərini saymaqla bitməz. Stokholm metrosu dünyanın ən gözəl və qeyri-adi metroları sırasındadır. Bu ölkənin təkcə qışı deyil, bütün fəsilləri gözəldir. İsveçdə sarayların sayı sizi heyran edəcək. Qış kurort otelləri haqqında isə danışmağa ehtiyac yoxdur.</p>
        </details>
        </div>
        <hr>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>

</body>

</html>